<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/recognitionTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="안녕하세요? 무엇을 도와드릴까요?"
            android:textSize="23dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </FrameLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/listView">
    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/exeImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_compass" />

        <ImageView
            android:id="@+id/exeRoundImgView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/exeround" />

    </FrameLayout>

</LinearLayout>
