<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/destEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="17dp"
                android:hint="도착지 입력"
                android:background="@drawable/editcustom"
                android:padding="4dp"
                android:layout_marginBottom="8dp"
                android:inputType="text"
                android:imeOptions="actionSearch" />

            <EditText
                android:id="@+id/distanceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="4dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/editcustom"
                android:hint="알람을 받을 거리 입력 (단위 : m)"
                android:textSize="17dp"
                android:inputType="text"
                android:imeOptions="actionSearch" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>